<!DOCTYPE html>
<html>
    <head>
        <title>Home | Tumia</title>
        <link rel="icon" href="images/icons8_Stork_With_Bundle_96px_1.png">
                
        <style>
            body {
                font-family: sans-serif;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 5px 10px;
                overflow: hidden;
            }

            li {
                float: right;
            }

            li a, .dropbtn {
                display: block;
                color: black;
                text-align: center;
                padding: 5px 15px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: skyblue;
            }

            li.dropdown {
                display: inline-block;
                color: black;
                font-size: 16px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: skyblue}

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        
    </head>
    
    <body>
        <div class="nav-bar">
            <ul>
                <li><a href="#"><p>Hi @Username</p></a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">MENU</a>
                    <div class="dropdown-content">
                        <a href="#">My Account</a>
                        <a href="#">Order History</a>
                        <a href="#">Payment Options</a>
                        <a href="#">Promotions</a>
                        <a href="#">Invite</a>
                    </div>
                </li>
            </ul>
        </div>
        
        <div id="googleMap" style="width:100%; height: 600px;"></div>

        <script>
            function myMap() {
            var mapProp= {
                center:new google.maps.LatLng(-1.28333 , 36.81667),
                zoom:12,
            };
            var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
            }
        </script>
        
        <script src="https://maps.googleapis.com/maps/api/js?key=API_KEY&callback=myMap"></script>

        
    </body>

</html>